server {
    listen 80;
    server_name raythx.com www.raythx.com link.raythx.com url.raythx.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name raythx.com www.raythx.com link.raythx.com url.raythx.com;

    root /var/www/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/raythx.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raythx.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5051/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}